<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solution.Bussines.Entities.Customers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAAQAAAAAAAAAAAAIAQABAEAQAAAAAAAAAAUCAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.Bussines.Entities.CustomersEntities">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAAAAAAAAAAAAAAAAEQAAAAICABAAEACAAEAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.Bussines.Entities.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAACAAAAAAAAIAQABAAAQAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>